DB_DRIVER = pgx
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = test
DB_PASSWORD = Password123!
DB_USER = user
DB_SSLMODE = disable

CACHE_PORT = 6379

PORT=8082

GOOSE_DBSTRING = "host=localhost port=5432 user=user password=Password123! database=test sslmode=disable"
